["B,2,2", "W,6,6", "B,6,2", "W,2,5", "B,2,6", "W,3,5", "B,2,4", "W,1,5", "B,2,3", "W,4,3", "B,4,5", "W,5,4", "B,3,6", "W,4,6", "B,5,5", "W,5,6", "B,6,5", "W,6,4", "B,7,5", "W,7,4", "B,7,6", "W,7,7", "B,7,2", "W,4,1", "B,4,2", "W,5,2", "B,3,2", "W,6,1", "B,8,4", "W,1,0", "B,8,7", "W,6,7", "B,1,6", "W,3,7", "B,1,4", "W,3,4", "B,7,3", "W,7,1", "B,0,4", "W,0,5", "B,0,6", "W,2,7"]

["0", "0", "0", "0", "0", "0", "0", "0", "0"] VM46 Display.js:26
["0", "0", "W", "W", "0", "0", "W", "W", "B"] VM46 Display.js:26
["0", "0", "0", "0", "W", "W", "W", "B", "0"] VM46 Display.js:26
["W", "W", "W", "W", "B", "B", "B", "B", "0"] VM46 Display.js:26
["B", "B", "B", "W", "0", "W", "W", "W", "B"] VM46 Display.js:26
["0", "0", "B", "0", "W", "0", "0", "B", "0"] VM46 Display.js:26
["0", "0", "B", "B", "B", "W", "B", "B", "0"] VM46 Display.js:26
["0", "0", "0", "0", "W", "0", "W", "W", "0"] VM46 Display.js:26
["0", "W", "0", "0", "0", "0", "0", "0", "0"] VM46 Display.js:26
undefined
